<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
		#square{
			width: 100px;
			height:  100px;
			background-color: rgb(255, 0, 255);
		}

		#circle{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: rgb(138,43,226);
		}

	</style>
</head>

<body>
	<div id="square"></div>

		<div id="circle"></div>

	<script type="text/javascript">
		
		var square = document.getElementId=('square');
		square.addEventListener("click", function(){
			console.log("hi World")
		})
	</script>
	
</body>
</html>